# GR01_1BT2_622_25B

./: .env.example  README.md  pom.xml
src/main/java/org/dao/: BaseDAO.java  UsuarioDAO.java  Usuario_DAO.java  VehiculoDAO.java
src/main/java/org/modelo/: Usuario.java  Vehiculo.java  main.java
src/main/java/org/web/: UsuarioServlet.java  VehiculoServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/views/: newUser.jsp  newVehiculo.jsp  users.jsp  vehiculos.jsp
src/test/java/: UsuarioDAOTest.java  Usuario_DAO_Test.java  VehiculoDAOTest.java
